total 52
drwxr-xr-x 2 root root   247 Dec  5 05:44 .
drwxr-xr-x 6 root root   140 Dec  4 22:48 ..
-rwxr--r-- 1 root root    32 Dec  5 01:42 0-hello_world
-rw------- 1 root root 12288 Dec  4 22:51 .0-hello_world.swp
-rwxr--r-- 1 root root    30 Dec  5 01:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 02:03 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 02:09 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 02:18 4-lastlines
-rwxr--r-- 1 root root    32 Dec  5 02:24 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 02:30 6-third_lines
-rwxr--r-- 1 root root    58 Dec  5 05:28 7-file
-rwxr--r-- 1 root root    36 Dec  5 05:43 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 05:44 ls_cwd_content
-rw-r--r-- 1 root root   264 Dec  5 05:26 README.md
